<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style3.css">
    <link rel="stylesheet" href="style.css">
    <title>Product Details</title>
    <link rel="stylesheet"
  href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
  <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css"
    rel="stylesheet"/>
</head>
<body>
  <nav>
    <div class="navTop">
      <div class="navItem">
      <img src="./img/logo.png" width="50" height="50" alt="">
    </div>
    <div class="navItem">
      <div class="menuIconContainer">
          <i class='bx bx-menu menuIcon'></i>
      </div>
      <ul class="navlist hidden">
          <li><a href="shop.html">Shop</a></li>
          <li><a href="sale.html">Sale</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
      </ul>
  </div>
    <div class="nav-right">
      <a href="carts.html"><i class="ri-shopping-cart-line"></i></a>
      <a href="login.html"><i class="ri-user-line"></i></a>
      <a class="home" href="index.html"><i class="ri-home-3-line"></i></a>
      <div class="bx bx-menu" id="menu-icon"></div>
    </div>
    <div class="navItem">
      <div class="searchIconContainer">
          <i class='bx bx-search searchIcon'></i>
      </div>
      <div class="search hidden">
          <input type="text" placeholder="Search..." class="searchInput">
      </div>
  </div>
    <div class="navItem">
      <span class="name">Z-Commerce</span>
  </div>
    </div>
  </nav>
      <section>
        <div class="product-list">
            <div class="product-item" onclick="showProductDetails('product1')">
                <img src="./img/p1.webp" width="350" height="350" alt="Product Image">
                <h2>The Sasubags Story</h2>
                <p>$79.80</p>
            </div>
        </div>
        <div id="productDetails" class="product-details">
            <span class="product-details-close-btn" onclick="closeProductDetails()">&times;</span>
            <img src="./img/p1.webp" alt="Product Image" class="product-image">
            <h1 id="productName">The Sasubags Story</h1>
            <p class="product-price" id="productPrice">$79.80</p>
            <p class="product-description" id="productDescription">This stylish silk bag is perfect for both casual and formal occasions. Made from high-quality genuine silk, it features a spacious interior with multiple compartments for all your essentials. The sleek design is complemented by durable hardware and a comfortable shoulder strap</p>
            <button onclick="addToCart()">Add to Cart</button>
        </div>
    
    </section>
    <footer>
        <div>
          <p>Designed by PAPA,JOHN MICHAEL-BSCS-22M1</br>for ICT-008 FINAL PROJECT</p>
        </div>
    </footer>
    <script src="script2.js"></script>
    <script src="script.js"></script>
</body>
</html>
